\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces csvファイルの各列の意味(9列目まで)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csv_meaning}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}アルゴリズムの説明}{1}{}\protected@file@percent }
\newlabel{get_csv}{{1}{1}{}{enumi.1}{}}
\newlabel{prg_s}{{2}{2}{}{enumi.2}{}}
\newlabel{prg_e}{{6}{2}{}{enumi.6}{}}
\newlabel{search_2_first_input}{{6\inhibitglue （a）i}{2}{}{enumiii.1}{}}
\newlabel{re_search_2s}{{6e}{2}{}{enumii.5}{}}
\newlabel{re_search_first}{{6\inhibitglue （f）i}{2}{}{enumiii.1}{}}
\newlabel{re_search_2e}{{6g}{2}{}{enumii.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}入力形式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力形式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データ構造}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces プログラムのデータ構造}}{3}{}\protected@file@percent }
\newlabel{fig:data_struct}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADDRESS型の要素}}{3}{}\protected@file@percent }
\newlabel{fig:ADDRESS_element}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}大域変数}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces プログラムの大域変数}}{4}{}\protected@file@percent }
\newlabel{fig:global_variation}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}関数の設計}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 関数の呼び出し関係(main関数始まり)}}{4}{}\protected@file@percent }
\newlabel{fig:func-relation}{{1}{4}{}{figure.1}{}}
\gdef \@abspage@last{5}
