2500022:神奈川県小田原市石橋
3220055:栃木県鹿沼市石橋町
3290511:栃木県下野市石橋
3290512:栃木県下野市下石橋
3550072:埼玉県東松山市石橋
3730007:群馬県太田市石橋町
4060842:山梨県笛吹市境川町石橋
4470858:愛知県碧南市石橋町
4810046:愛知県北名古屋市石橋
4838243:愛知県江南市五明町石橋
4928271:愛知県稲沢市石橋
5152525:三重県津市一志町石橋
5291311:滋賀県愛知郡愛荘町石橋
5600042:大阪府豊中市石橋麻田町
5630032:大阪府池田市石橋
6008855:京都府京都市下京区梅小路石橋町
6018135:京都府京都市南区上鳥羽石橋町
6028225:京都府京都市上京区下石橋町
6028239:京都府京都市上京区下石橋南半町
6028295:京都府京都市上京区東石橋町
6040043:京都府京都市中京区石橋町（御池通小川西入、御池通小川東入、御池通西洞院西入、御池通油小路
6048036:京都府京都市中京区石橋町（三条通河原町西入、三条通寺町東入、三条通新京極西入、三条通新
6050066:京都府京都市東山区石橋町
6068406:京都府京都市左京区浄土寺石橋町
6120045:京都府京都市伏見区深草石橋町
6408201:和歌山県和歌山市石橋丁
6696953:兵庫県美方郡新温泉町石橋
6900881:島根県松江市石橋町
7940824:愛媛県今治市石橋町
8112203:福岡県糟屋郡志免町石橋台
8690456:熊本県宇土市石橋町
8940017:鹿児島県奄美市名瀬石橋町
9103137:福井県福井市石橋町
9420023:新潟県上越市石橋新田
9420074:新潟県上越市石橋
9420404:新潟県上越市安塚区石橋
9693523:福島県喜多方市塩川町石橋
9996704:山形県酒田市石橋
5600042:大阪府豊中市石橋麻田町
5630032:大阪府池田市石橋
